PORT=
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=4320
JWT_REFRESH_EXPIRATION_DAYS = 30
SECRET_KEY=emStv3dy$byHrA8
HOST=
DBUSER=
PASSWORD=
DATABASE=
DBPORT=
SSL=
MODE=prod  # dev , staging , prod

# for migrations
STAGE_DB=
PROD_HOST=
PROD_DBUSER=
PROD_PASSWORD=
PROD_DATABASE=

GOOGLE_VISION_API_KEY=